REACT_APP_RECAPTCHA_SITE_KEY = "6Leo1UMiAAAAAEUQXOQeLcsLgsAkyrCHou4zJ06N"
REACT_APP_ENC_HASH = $2a$10$CwTycUXWue0Thq9StjUM0u
REACT_APP_GOOGLE_CLIENT_DATA = "477255841822-fnn814q1l4nu2tponsg0gins95062lvj.apps.googleusercontent.com"
REACT_APP_VM_IP = https://cors-everywhere.herokuapp.com/http://44.202.246.205:8000
REACT_APP_GEOCODE_KEY = "AIzaSyDPz7T0YEEGgTV9z-LohkR-JY23civIx9A"
REACT_APP_MAP_API = "AIzaSyCJ7SR791RQHodSA2kDGW4tM5ZW5Ez5p24"